<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KANYE WEST FRASES</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('https://static.billboard.com/files/media/kanye-west-top-five-premiere-2014-billboard-1548-compressed.jpg'); /* Substitua 'sua-imagem-de-fundo.jpg' pelo caminho da sua imagem */
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            color: white;
            text-align: center;
        }

        #container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7); /* Ajuste da transparência do fundo */
            border-radius: 10px;
        }

        button {
            background-color: #4CAF50; /* Cor verde */
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        #frasesContainer {
            margin-top: 20px;
            color: white;
        }

        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>KANYE WEST FRASES</h1>

        <button id="gerarFraseBtn">Gerar Frase</button>
        <button id="mostrarFrasesBtn">Mostrar Frases</button>

        <div id="frasesContainer"></div>
    </div>

    <script>
        document.getElementById('gerarFraseBtn').addEventListener('click', () => {
            fetch('/gerar-frase', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    console.log(data.message);
                    mostrarFrase(data.novaFrase);
                })
                .catch(error => console.error('Erro ao gerar frase:', error));
        });

        document.getElementById('mostrarFrasesBtn').addEventListener('click', () => {
            atualizarFrases();
        });

        function atualizarFrases() {
            fetch('/mostrar-frases')
                .then(response => response.json())
                .then(data => {
                    const frasesContainer = document.getElementById('frasesContainer');
                    frasesContainer.innerHTML = '';

                    if (data.frases.length > 0) {
                        data.frases.forEach(frase => {
                            const p = document.createElement('p');
                            p.textContent = frase.frase;
                            frasesContainer.appendChild(p);
                        });
                    } else {
                        const p = document.createElement('p');
                        p.textContent = 'Nenhuma frase disponível.';
                        frasesContainer.appendChild(p);
                    }
                })
                .catch(error => console.error('Erro ao mostrar frases:', error));
        }

        function mostrarFrase(novaFrase) {
            const frasesContainer = document.getElementById('frasesContainer');
            frasesContainer.innerHTML = '';
            const p = document.createElement('p');
            p.textContent = novaFrase;
            frasesContainer.appendChild(p);
        }
    </script>
</body>
</html>


